{
  "name": "the-beast-grafting",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0-only",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "depcruise": "depcruise src --validate .dependency-cruiser.cjs",
    "similarity": "similarity-ts src/app src/shared src/engine --fail-on-duplicates --rename-cost 0.5 && similarity-ts src/worker src/db --fail-on-duplicates --rename-cost 0.5",
    "check": "pnpm run check:test & _pid=$!; trap 'kill $_pid 2>/dev/null' EXIT; pnpm run check:static || exit 1; wait $_pid",
    "check:test": "vp check && vp test run --project default --project worker-unit --project worker-db",
    "check:static": "knip && jscpd src && similarity-ts src/app src/shared src/engine --fail-on-duplicates --rename-cost 0.5 && similarity-ts src/worker src/db --fail-on-duplicates --rename-cost 0.5 && depcruise src --validate .dependency-cruiser.cjs",
    "cpd": "jscpd src",
    "sim": "vp test run --project sim",
    "test": "vp test",
    "test:unit": "vp test run",
    "test:e2e": "playwright test",
    "test:d1-compat": "vp test run --project worker-db-compat",
    "test:coverage": "vp test run --coverage",
    "knip": "knip",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply beast-grafting-db --local"
  },
  "dependencies": {
    "@preact/signals": "^2.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "lucide-preact": "^1.14.0",
    "neverthrow": "^8.2.0",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.2",
    "@cloudflare/workers-types": "^4.20260506.1",
    "@libsql/client": "^0.17.3",
    "@playwright/test": "^1.59.1",
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.1",
    "dependency-cruiser": "^17.4.0",
    "drizzle-kit": "^0.31.10",
    "jscpd": "^4.0.9",
    "jsdom": "^29.1.1",
    "knip": "^6.12.0",
    "miniflare": "^4.20260504.0",
    "oxlint-plugin-eslint": "^1.63.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20",
    "wrangler": "^4.84.1"
  },
  "packageManager": "pnpm@10.28.2"
}
