{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit.sh",
            "timeout": 30,
            "statusMessage": "Formatting & linting..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebSearch",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",

      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:voidzero.dev)",
      "WebFetch(domain:viteplus.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:developers.cloudflare.com)",

      "WebFetch(domain:superautopets.wiki.gg)",
      "WebFetch(domain:superautopets.fandom.com)",
      "WebFetch(domain:www.twoaveragegamers.com)",
      "WebFetch(domain:steamcommunity.com)",

      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",

      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm fmt:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(pnpm db:migrate:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm outdated:*)",

      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(npx wrangler:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git shortlog:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git cat-file:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh repo view:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(uname:*)",
      "Bash(node -e:*)",
      "Bash(node -p:*)",
      "Bash(node --version)",
      "Bash(jq:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(open:*)"
    ]
  }
}
